{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "3118775EB0717DE2"
	icon: "immersiveengineering:electron_tube"
	id: "40FD18EB8A6283DB"
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "2ED22E93AE7836D0"
		rewards: [{
			id: "17E2D8C4CF870D9C"
			item: "immersiveengineering:manual"
			type: "item"
		}]
		shape: "hexagon"
		size: 2.0d
		tasks: [{
			id: "4C50A6B1C1A0DE58"
			item: {
				Count: 1
				id: "ftbfiltersystem:smart_filter"
				tag: {
					"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/aluminum)"
				}
			}
			title: "Any #forge:ingots/aluminum"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Immersive Engineering"
}
